# musical-funicular

./: battleships.sln  readme.md  run.ps1
battleships.ai/: Direction.cs  ShipGenerator.cs  battleships.ai.csproj
battleships.ai.tests/: ShipGeneratorTests.cs  battleships.ai.tests.csproj
battleships.display/: ExtensionMethods.cs  GameBoard.cs  ShipStatus.cs  battleships.display.csproj
battleships.main/: Program.cs  battleships.main.csproj
battleships.shared/: Consts.cs
battleships.state/: Coordinates.cs  FieldState.cs  GameState.cs  Ship.cs  ShipState.cs  ShotValidator.cs  ValidationState.cs  battleships.state.csproj
battleships.state.tests/: GameStateTests.cs  ShotValidatorTests.cs  battleships.state.tests.csproj
