<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\battleships.display\battleships.display.csproj" />
    <ProjectReference Include="..\battleships.state\battleships.state.csproj" />
    <ProjectReference Include="..\battleships.shared\battleships.shared.csproj" />
    <ProjectReference Include="..\battleships.ai\battleships.ai.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
